<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff5050" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <link rel="canonical" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 5px;
      }

      .row {
        margin: 25px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 10px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #444;
        color: white;
      }

      .fa {
        font-size: 50px;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .start {
        overflow: hidden;
        background-color: #f2f2f2;
        padding: 35px;
      }
      .header {
        overflow: hidden;
        background-color: #ffffff;
        padding: 15px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-left {
          float: none;
        }
      }

      @media screen and (max-width: 600px) {
        .header a:not(:first-child) {
          display: none;
        }
        .header a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .header.responsive {
          position: relative;
        }
        .header.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .header.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .header .search-container {
        float: left;
        width: fit-content;
      }

      .header .icon {
        float: right;
      }

      .header input[type="text"] {
        display: inline-block;
        font-size: 14px;
        height: 20px;
        line-height: 24px;
        width: 95%;
        color: #696e79;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        padding: 8px 10px 10px;
        margin: 0;
        outline: 0;
        border: 1px solid #f5f5f6;
        border-radius: 0 4px 4px 0;
        border-left: 0;
        background: #f5f5f6;
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .header .search-container button {
        float: left;
        padding: 6px 15px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .header .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .header .search-container {
          float: none;
        }
        .header a,
        .header input[type="text"],
        .header .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 200%;
          margin: 0;
          padding: 14px;
        }
        .header input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      footer {
        display: block;
        color: black;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        background-color: #f2f2f2;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 2000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      img {
        border-radius: 5px 5px 0 0;
      }
    </style>
    <style>
      a:link {
        color: #282c3f;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #282c3f;
        text-decoration: none;
      }

      a:hover {
        color: rgb(74, 142, 206);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* style the container */
      .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
      }

      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }

      input:hover,
      .btn:hover {
        opacity: 1;
      }

      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: #3b5998;
        color: white;
      }

      .twitter {
        background-color: #55acee;
        color: white;
      }

      .google {
        background-color: #dd4b39;
        color: white;
      }

      /* style the submit button */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Two-column layout */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }

      /* text inside the vertical line */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }

      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }

      /* bottom container */
      .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
      }

      /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
    </style>

    <style>
      @font-face {
        font-family: "Whitney";
        src: url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.eot");
        src: url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.eot?#iefix")
            format("embedded-opentype"),
          url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.woff")
            format("woff"),
          url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.ttf")
            format("truetype");
        font-weight: 400;
        font-display: swap;
        font-style: normal;
      }

      @font-face {
        font-family: "Whitney";
        src: url("https://constant.myntassets.com/www/fonts/WhitneyHTF-SemiBold.eot");
        src: url("https://constant.myntassets.com/www/fonts/WhitneyHTF-SemiBold.eot?#iefix")
            format("embedded-opentype"),
          url("https://constant.myntassets.com/www/fonts/WhitneyHTF-SemiBold.woff")
            format("woff"),
          url("https://constant.myntassets.com/www/fonts/WhitneyHTF-SemiBold.ttf")
            format("truetype");
        font-weight: 500;
        font-display: swap;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div
      class="header"
      style="
        font-style: normal;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
      "
    >
      <a href="./index.html" class="logo">
        <img src="./img/myntra.png" height="30px" />
      </a>
      <div class="header-left">
        <a href="./index.html">MEN</a>
        <a href="#WOMEN">WOMEN</a>
        <a href="#KIDS">KIDS</a>
        <a href="#HOME">HOME & LIVING</a>
        <a href="#HOME">BEAUTY</a>
        <a href="#HOME">STUDIO</a>

        <div class="search-container">
          <input
            type="text"
            placeholder="Search for products, brands and more"
            name="search"
          />
        </div>
        <div class="icon">
          <a href="./profile.html"
            ><img src="./img/Profile.png" height="30px"
          /></a>
          <a href="#"><img src="./img/Wishlist.png" height="30px" /></a>
          <a href="#"><img src="./img/Bag.png" height="30px" /></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h2 style="text-align: center">Sign In</h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>

        <div class="col">
          <a href="#" class="google btn">
            <img id="googlesignIn" src="/img/google_login.png" />
          </a>
        </div>

        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>

          <input
            type="text"
            id="email"
            name="Email"
            placeholder="Email"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <input type="submit" value="signIn" id="signIn" />
        </div>
      </div>

      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="/signup.html" style="color: white" class="btn">Sign up</a>
          </div>
          <div class="col">
            <a href="/reset.html" style="color: white" class="btn"
              >Forgot password?</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <table style="width: 100%" class="table">
        <tr>
          <th>ONLINE SHOPPING</th>
          <th>USEFUL LINKS</th>
          <th>EXPERIENCE MYNTRA APP ON MOBILE</th>
        </tr>
        <tr>
          <td><a href="#">Men</a></td>
          <td><a href="#">Contact Us</a></td>
          <td>
            <a href="#">
              <img src="/img/gplay.png" alt="Deals" style="width: 25%"
            /></a>
          </td>
        </tr>
        <tr>
          <td><a href="#">Women</a></td>
          <td><a href="#">FAQ</a></td>
          <td>
            <a href="#">
              <img src="/img/ios.png" alt="Deals" style="width: 25%"
            /></a>
          </td>
        </tr>
        <tr>
          <td><a href="#">Kids</a></td>
          <td><a href="#">T&C</a></td>
        </tr>
        <tr>
          <td><a href="#">Home & Living</a></td>
          <td><a href="#">Terms Of Use</a></td>
          <td><h2>Keep In Touch</h2></td>
        </tr>
        <tr>
          <td><a href="#">Beauty</a></td>
          <td><a href="#">Track Orders</a></td>
          <td>
            <a href="#" class="fa fa-facebook"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-instagram"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-twitter"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-linkedin"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-youtube"></a>
            &nbsp;&nbsp;
          </td>
        </tr>
        <tr>
          <td><a href="#">Studio</a></td>
          <td><a href="#">Shipping</a></td>
        </tr>
        <tr>
          <td><a href="#">Gift Cards</a></td>
          <td><a href="#">Cancellation</a></td>
        </tr>
        <tr>
          <td><a href="#">Myntra Insider</a></td>
          <td><a href="#">Returns</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#">Whitehat</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#">Blog</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#">Careers</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#">Privacy Policy</a></td>
        </tr>
      </table>
      <center>
        <table style="width: 100%">
          <tr>
            <th><h3>&copy; Copyright 2021</h3></th>
            <th><a href="/terms">Terms</a></th>
            <th><a href="/privacy">Privacy Policy</a></th>
            <th><a href="/sitemap">Sitemap</a></th>
          </tr>
        </table>
      </center>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myheader");
        if (x.className === "header") {
          x.className += " responsive";
        } else {
          x.className = "header";
        }
      }
    </script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signInWithPopup,
        GoogleAuthProvider,
        onAuthStateChanged,
        signOut,
      } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-auth.js";
      import {
        getDatabase,
        set,
        ref,
        update,
      } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBba8aPyhDUiuaAEMTR3v1FPRFpVRNzq9s",
        authDomain: "myntra-clone-2021.firebaseapp.com",
        databaseURL:
          "https://myntra-clone-2021-default-rtdb.asia-southeast1.firebasedatabase.app/",
        projectId: "myntra-clone-2021",
        storageBucket: "myntra-clone-2021.appspot.com",
        messagingSenderId: "1073170788966",
        appId: "1:1073170788966:web:f98200f6eefb9e3730b3a7",
        measurementId: "G-2NCG22KH7R",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);
      const database = getDatabase(app);
      const provider = new GoogleAuthProvider(app);

      provider.setCustomParameters({
        login_hint: "test@gmail.com",
      });

      signIn.addEventListener("click", (e) => {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in
            const user = userCredential.user;

            const dt = new Date();
            update(ref(database, "users/" + user.uid), {
              last_login: dt,
            });

            alert("User logged in!");
            location.replace("./profile.html");

            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;

            alert(errorMessage);
          });
      });

      googlesignIn.addEventListener("click", (e) => {
        signInWithPopup(auth, provider)
          .then((result) => {
            // This gives you a Google Access Token. You can use it to access the Google API.
            const credential = GoogleAuthProvider.credentialFromResult(result);
            const token = credential.accessToken;
            // The signed-in user info.
            const user = result.user;
            showUserDetails();
            // ...
          })
          .catch((error) => {
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // The email of the user's account used.
            const email = error.email;
            // The AuthCredential type that was used.
            const credential = GoogleAuthProvider.credentialFromError(error);
            // ...
          });
      });

      const user = auth.currentUser;
      onAuthStateChanged(auth, (user) => {
        if (user) {
          // User is signed in, see docs for a list of available properties
          // https://firebase.google.com/docs/reference/js/firebase.User
          const uid = user.uid;
          location.replace("profile.html");
          // ...
        } else {
          // User is signed out
          // ...
        }
      });
    </script>
  </body>
</html>
